@font-face {
  font-family: Selima;
  src: url("../../assets/Selima.otf") format("opentype");
  font-family:American Captain;
  src: url("../../assets/AmericanCaptain.otf") format("opentype");
}
/* * {
  box-sizing: border-box;
} */


/* .main-body{
  color: #f1f1f1;
  margin: 0 0 0 0;
  padding: 0;
} */
/* 
.carousel-item img{
  height: 100vh;
  object-fit: cover;
}

.nav-style {
  background: rgba(255,255,255,0);
  height: 25vh;
  font-family: 'Lobster', 'cursive';
  position: absolute;
  z-index: 999;
  font-family: Selima; */
/* } */

.landing-section{
  height: 100vh;
  display: grid;
  width: inherit;
  grid-template-columns: 70% 30%;
  grid-template-rows: 50% 50%;
  grid-template-areas:
    "main small2"
    "main small3";
}

.main-pics{
  grid-area: main;
  font-weight: 900;
	font-size: 4em;
	font-family: "Playfair Display", Georgia, serif;
  line-height: 1;
  background-image: url("../../assets/land-rover-2203645.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;

}

.small-1{
  grid-area: small3;
  background-image: url("../../assets/Untitled-2.png");
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;

}

.small-2{
  grid-area: small2;
  background-image: url("../../assets/above-atmosphere-clouds-37728.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  font-weight: 900;
	font-size: 2em;
	font-family: "Playfair Display", Georgia, serif;
  line-height: 1;
}

/*  featured section */
.featured-section{
  display: grid;
  grid-template-columns: 33.33% 33.33% 33.33%;
  grid-template-rows: 100%;
  height: 90vh;
  justify-content: center;
  
 
}

.featured-section-hover{
  background-repeat: no-repeat;
  background-size:cover;
  background-position:top;
  transition: 0.3s ease-in-out;
}

.info{
  position: absolute;
  z-index: 99999999;
  width: 25%;
  height: 25%;
  top: 10%;
  left: 5%;
  color: aliceblue;
  background-color: rgba(0, 0, 0,0.25);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* box-shadow: 0px 0px 45px 6px rgba(0,0,0,0.75); */
}

/* store section */

.store-grid{
  display: grid;
  grid-template-columns:  25% 25% 25% ;
  grid-template-rows: 50% 50%;
  grid-template-areas:
  /* 'feat feat feat' */
  'female main male'
  'female back male';
  width: inherit;
  height: 100vh;
  grid-row-gap: 0.75%;
  justify-content: center;
  margin-top:5.5vh;
}

/* .store-featured{
  grid-area: feat;
}

.store-featured-img{
  
}

.slick-slide {
  position: relative;
  text-align: center;
  display: block;
  height:100%;
  background-color: black;
  border: 0px solid #000000;
 
}

.slick-slide img{
  height: 75vh;
  width: 100%;
  object-fit: cover;
  background-color: #000000
}

.slick-slide .info{
  position: absolute;
  z-index: 99999999;
  width: 25%;
  height: 25%;
  top: 0%;
  right: 0%;
  color: aliceblue;
  background-color: rgba(0, 0, 0,0.5);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: 0px 0px 45px 6px rgba(0,0,0,0.75);
} */

.name{
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-content: center;
  writing-mode: vertical-rl;
  text-orientation: upright;
  font-family:American Captain;
  background-color: #000000;
  color: #E8E8E8
}

.name button{
  font-size:2rem;font-family:American Captain,sans-serif;background-color: #E8E8E8;color: #000000;border: none;
  height: 10%;
  align-self: center;
}

.name:after{
  content:'';
  position: absolute;
  top:10%;
  right: 100%;
  margin-right: -25px;
  width: 0;
  height: 0;
  z-index:199;
  transform: rotate(90deg);
  border-top: solid 50px #000000;
  border-left: solid 50px transparent;
  border-right: solid 50px transparent;
}

.store-female{
  grid-area: female;
  background-image: url('../../assets/ShopWomen.jpg');
  background-size: cover;
}

.store-male{
  grid-area: male;
  background-size: cover;
  background-repeat: no-repeat;
  background-image: url("../../assets/ShopMens.jpg")
}


.carousel-items2 img{
  height: 68.65vh;
  width: 100%;
}

.store-main{
  grid-area: main;
  text-align: center;
  display: flex;
  align-content: center;
  justify-content: center;
  align-items: center;
  font-size: 40px;
  flex-direction: column;
  background-color: #E8E8E8;
  margin-right:10px; 
  position: relative;
}

.store-main:after{
  content:'';
  position: absolute;
  top: 50%;
  right: 100%;
  margin-right: -25px;
  width: 0;
  height: 0;
  z-index:199;
  transform: rotate(90deg);
  border-top: solid 50px #E8E8E8;
  border-left: solid 50px transparent;
  border-right: solid 50px transparent;
}

.store-backpack{
  grid-area: back;
  text-align: center;
  display: flex;
  align-content: center;
  justify-content: center;
  align-items: center;
  font-size: 40px;
  flex-direction: column;
  background-color: #E8E8E8;
  margin-left:10px; 
  position: relative;
}


.store-backpack:after{
  content:'';
  position: absolute;
  top: 50%;
  left: 100%;
  margin-left: -25px;
  width: 0;
  height: 0;
  z-index:199;
  transform: rotate(-90deg);
  border-top: solid 50px #E8E8E8;
  border-left: solid 50px transparent;
  border-right: solid 50px transparent;
}

.store-acces{
  grid-area: acces;
  background-image: url('../../assets/beauty-close-up-dark-1797350.jpg');
  background-size: cover;
}

.destination-panel{
  width:inherit;
  height:90vh;
  font-size: 2.5em;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  text-align: center;
  justify-content: center;
  align-items: center;
}

.destination-panel input{
  border-top: none;
  border-left: none;
  border-right: none;
  background-color: rgba(0, 0, 0, 0);
  outline: none;
  color: #000000;
  width: 15%;
  transition: width 0.4s ease;
  
}


.destination-panel input:focus{
  width: 30%;
  border-bottom: 1px solid tomato
}


.xpedition-panel{
/* display: grid;
grid-template-columns: 25% 25% 25%;
grid-row-gap: 2.25%;
grid-column-gap: 2%; */
justify-content: center;
margin-top:2.5vh;
height: auto;
}

/* cardsstyle2 */

.card {
  float: left;
  /* padding: 0 1.7rem; */
  width: 100%;
  margin: 10px;
}
.card .menu-content {
  margin: 0;
  padding: 0;
  list-style-type: none;

}
.card .menu-content::before, .card .menu-content::after {
  content: '';
  display: table;
}
.card .menu-content::after {
  clear: both;
}
.card .menu-content li {
  display: inline-block;
}
.card .menu-content a {
  color: #fff;
}
.card .menu-content span {
  position: absolute;
  left: 50%;
  top: 0;
  font-size: 10px;
  font-weight: 700;
  font-family: 'Open Sans';
  -webkit-transform: translate(-50%, 0);
          transform: translate(-50%, 0);
}
.card .wrapper {
  background-color: #fff;
  min-height: 480px;
  position: relative;
  overflow: hidden;
  box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.2);
}
.card .wrapper:hover .data {
  -webkit-transform: translateY(0);
          transform: translateY(0);
}
.card .data {
  position: absolute;
  bottom: 0;
  width: 100%;
  -webkit-transform: translateY(calc(70px + 1em));
          transform: translateY(calc(70px + 1em));
  transition: -webkit-transform 0.3s;
  transition: transform 0.3s;
  transition: transform 0.3s, -webkit-transform 0.3s;
}
.card .data .content {
  padding: 1em;
  position: relative;
  z-index: 1;
  background-color: rgba(0, 0, 0, 0.2);

}
.card .author {
  font-size: 12px;
}
.card .title {
  margin-top: 10px;
}
.card .text {
  height: 70px;
  margin: 0;
}
/* 
.card input[type='checkbox']:checked + .menu-content {
  -webkit-transform: translateY(-60px);
          transform: translateY(-60px);
} */

.example-2 .wrapper {
  background:  center/cover no-repeat;
}
.example-2 .wrapper:hover .menu-content span {
  -webkit-transform: translate(-50%, -10px);
          transform: translate(-50%, -10px);
  opacity: 1;
}
.example-2 .header {
  color: #fff;
  padding: 1em;
}
.example-2 .header::before, .example-2 .header::after {
  content: '';
  display: table;
}
.example-2 .header::after {
  clear: both;
}
.example-2 .header .date {
  float: left;
  font-size: 12px;
}
.example-2 .menu-content {
  float: right;
}
.example-2 .menu-content li {
  margin: 0 5px;
  position: relative;
}
.example-2 .menu-content span {
  transition: all 0.3s;
  opacity: 0;
}
.example-2 .data {
  color: #fff;
  -webkit-transform: translateY(calc(70px + 4em));
          transform: translateY(calc(70px + 4em));
}
.example-2 .title a {
  color: #fff;
}
.example-2 .button {
  display: block;
  width: 100px;
  margin: 2em auto 1em;
  text-align: center;
  font-size: 12px;
  color: #fff;
  line-height: 1;
  position: relative;
  font-weight: 700;
}
.example-2 .button::after {
  content: '\2192';
  opacity: 0;
  position: absolute;
  right: 0;
  top: 50%;
  -webkit-transform: translate(0, -50%);
          transform: translate(0, -50%);
  transition: all 0.3s;
}
.example-2 .button:hover::after {
  -webkit-transform: translate(5px, -50%);
          transform: translate(5px, -50%);
  opacity: 1;
}

.slick-slide .slick-center .slick-current {
  margin: 0;
  padding: 0;
  transform: scale( 10 );              
}

